spring.datasource.url = jdbc:mysql://localhost:3306/db_sinaukoding?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Sorosutan54
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8070
spring.jackson.time-zone=Asia/Jakarta
