     _______. __  .__   __.      ___      __    __      __  ___   ______    _______   __  .__   __.   _______     ___    __  
    /       ||  | |  \ |  |     /   \    |  |  |  |    |  |/  /  /  __  \  |       \ |  | |  \ |  |  /  _____|   |__ \  /_ | 
   |   (----`|  | |   \|  |    /  ^  \   |  |  |  |    |  '  /  |  |  |  | |  .--.  ||  | |   \|  | |  |  __        ) |  | | 
    \   \    |  | |  . `  |   /  /_\  \  |  |  |  |    |    <   |  |  |  | |  |  |  ||  | |  . `  | |  | |_ |      / /   | | 
.----)   |   |  | |  |\   |  /  _____  \ |  `--'  |    |  .  \  |  `--'  | |  '--'  ||  | |  |\   | |  |__| |     / /_   | | 
|_______/    |__| |__| \__| /__/     \__\ \______/     |__|\__\  \______/  |_______/ |__| |__| \__|  \______|    |____|  |_| 

=============================================================================================================================
POWERED BY : SPRING BOOT
PROJECT    : TUGAS CRUD SINAU KODING
=============================================================================================================================



